<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="139" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ShopCart" ZOrder="19" X="914" Y="5" Height="175" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RentDetail2" ZOrder="11" X="861" Y="188" Height="38" Width="267" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="115" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ShopCartAndApp" ZOrder="18" X="1199" Y="-13" Height="312" Width="372" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Rent" ZOrder="1" X="834" Y="311" Height="342" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="32" />
    <Shape ID="DesignTable:RentHistory" ZOrder="6" X="49" Y="138" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DetailHistory" ZOrder="5" X="257" Y="219" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Appliances2" ZOrder="10" X="541" Y="269" Height="499" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Customers" ZOrder="4" X="119" Y="359" Height="398" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Admin" ZOrder="3" X="1196" Y="429" Height="344" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ShopCart__Applia__4222D4EF1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__Appli__6C190EBB1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__rentI__6B24EA82" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__rentI__6B24EA821" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__rentI__6B24EA822" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__rentI__6B24EA823" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShopCart__Applia__7C4F7684" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__Appli__797309D9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__Appli__797309D91" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appliance__Admin__7F2BE32F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>